{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=localhost;Initial Catalog=JWTRefreshTokenDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;TrustServerCertificate=True"
  },
  "Referes": [ "www.Umedex.com", "www.UmdexIndia.com" ],
  "JWT": {
    "ValidAudience": "https://localhost:44359",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1000000000,
    "RefreshTokenValidityInDays": 7
  },
  "Logger": {
    "IsLoggerEnabled" :  "true"
  }
}